<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Infrastructure\BurnInControl.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Stateless" Version="5.15.0" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="WorkflowCore" Version="3.9.0" />
        <PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.9.0" />
        <PackageReference Include="Automatonymous" Version="5.1.3" />
    </ItemGroup>

</Project>
