# BurnInControl

./: BurnInControl.sln  BurnInDesktop.sln  Dockerfile  Dockerfile_2  Dockerfile_6  NuGet.config  README.md  docker-compose.yml  nuget.bak
BurnIn.BlazorUI/: BurnIn.BlazorUI.csproj  NuGet.config  Program.cs  appsettings.json
BurnIn.BlazorUI/Components/: App.razor  _Imports.razor
BurnIn.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BurnIn.BlazorUI/Properties/: launchSettings.json
BurnIn.BlazorUI/Services/: StationInterface.cs
BurnIn.ControlService/: BurnIn.ControlService.csproj  Program.cs  StationService.cs  StationWorkerService.cs  appsettings.json
BurnIn.ControlService.Infrastructure/: BurnIn.ControlService.Infrastructure.csproj
BurnIn.ControlService.Infrastructure/Commands/: BurnInTestCommands.cs  FirmwareServiceCommands.cs  ProcessSerialCommand.cs  StationCommand.cs  TestCommands.cs  UsbCommand.cs
BurnIn.ControlService.Infrastructure/Handlers/: BurnInTestHandlers.cs  FirmwareHandler.cs  SerialDataHandlers.cs  StationControllerHandlers.cs
BurnIn.ControlService.Infrastructure/HostedServices/: BurnInTestHostedService.cs  StationService.cs
BurnIn.ControlService.Infrastructure/Hubs/: StationHub.cs
BurnIn.ControlService.Infrastructure/Services/: BurnInTestService.cs  FirmwareUpdateService.cs  MessageHandler.cs  SerialPortFactory.cs  StationConfigurationService.cs  StationController.cs  UsbController.cs
BurnIn.ControlService/AppSettings/: DatabaseConnections.cs  FirmwareVersionSettings.cs
BurnIn.ControlService/Hubs/: StationHub.cs
BurnIn.ControlService/Properties/: launchSettings.json
BurnIn.ControlService/Services/: BurnInTestService.cs  FirmwareVersionService.cs  SerialPortFactory.cs  StationConfigurationService.cs  StationController.cs  StationService.cs  UsbController.cs
BurnIn.Shared/: Addresses.cs  BurnIn.Shared.csproj  Result.cs  Result_Back.cs
BurnIn.Shared/AppSettings/: DatabaseConnections.cs  DatabaseSettings.cs  FirmwareVersionSettings.cs
BurnIn.Shared/Controller/: StationController.cs  UsbController.cs
BurnIn.Shared/Hubs/: HubConstants.cs  IStationHub.cs  StationHub.cs
BurnIn.Shared/Models/: FirmwareUpdateStatus.cs  MessagePacket.cs  StationSerialData.cs
BurnIn.Shared/Services/: BurnInTestService.cs  DataHandler.cs  FirmwareVersionService.cs  MessageHandler.cs  SerialPortFactory.cs  StationController.cs  StationDataService.cs  StationService.cs  TestLogDataService.cs  UsbController.cs
BurnIn.UI/: App.axaml  (+1 more)
BurnIn.UsbTesting/: BurnIn.UsbTesting.csproj  ControllerTests.cs  Program.cs
BurnInApp/: BurnInApp.csproj  Program.cs  StationService.cs
BurnInApp/Components/: App.razor  _Imports.razor
BurnInApp/Properties/: launchSettings.json
BurnInControl.Api/: BurnInControl.Api.csproj  BurnInControl.Api.http  BurnInTestMonitor.cs  Dockerfile  Program.cs
BurnInControl.Api/Endpoints/: GetBurnInResultEndpoint.cs  GetBurnInResultEndpointV2.cs  TestLogsEndpoint.cs
BurnInControl.Api/Properties/: launchSettings.json
BurnInControl.Application/: BurnInControl.Application.csproj  DependencyInjection.cs
BurnInControl.Application/BurnInTest/: IBurnInTestMessage.cs  IBurnInTestService.cs
BurnInControl.Application/ComHandling/: MessageHandler.cs
BurnInControl.Application/Firmware/: FirmwareUpdateService.cs
BurnInControl.Application/FirmwareUpdate/: IFirmwareUpdaterMessage.cs
BurnInControl.Application/ProcessSerial/: IProcessSerialMessage.cs
BurnInControl.Application/StationControl/: IStationControlMessage.cs
BurnInControl.Application/TestLogs/: BurnInTestService.cs
BurnInControl.ConsoleTesting/: BurnInControl.ConsoleTesting.csproj  Program.cs  TestUsb.cs
BurnInControl.ConsoleTesting/TestStateMachine/: ControllerStateMachine.cs  ControllerStateMachine_Auto.cs
BurnInControl.ConsoleTesting/TestWorkflow/: DataWorkflow.cs  WorkflowData.cs
BurnInControl.Dashboard/: BurnInControl.Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
BurnInControl.Dashboard/Components/: App.razor  _Imports.razor
BurnInControl.Dashboard/Controllers/: ExportController.cs  ReportController.cs  UploadController.cs
BurnInControl.Dashboard/Data/: DataPointOption.cs  GitHubApiOptions.cs  PageSizeOption.cs  ProbeAlert.cs  SelectOption.cs  StationStatus.cs  TestCountOption.cs  VisitorTracking.cs
BurnInControl.Dashboard/Properties/: launchSettings.json
BurnInControl.Dashboard/Services/: CircuitHandlerService.cs  FirmwareReleaseService.cs  HubClient.cs  PingService.cs  StationErrorService.cs  VisitorTrackingService.cs
BurnInControl.Dashboard/wwwroot/: BurnInFirmwareV3.ino.hex
BurnInControl.Data/: BurnInControl.Data.csproj  DependencyInjection.cs
BurnInControl.Data/AppSettings/: DatabaseSettings.cs  FirmwareUpdateSettings.cs  WolverineSettings.cs
BurnInControl.Data/BurnInTests/: BurnInTestLog.cs  ControllerSavedState.cs  ExcelLog.cs  StationSavedState.cs  StationTestReading.cs  TestConfiguration.cs  WaferTestLog.cs  WaferTestReading.cs
BurnInControl.Data/ComDefinitions/: StationSerialData.cs
BurnInControl.Data/ComponentConfiguration/: BurnStationConfiguration.cs  ConfigPacket.cs  IBurnStationConfiguration.cs
BurnInControl.Data/DataTransfer/: PadResult.cs  WaferResultDto.cs
BurnInControl.Data/FirmwareData/: FirmwareUpdateStatus.cs  UpdateResponse.cs
BurnInControl.HostRunner/: BurnInControl.HostRunner.csproj  Program.cs  Worker.cs  appsettings.json  host-runner.service
BurnInControl.HubDefinitions/: BurnInControl.HubDefinitions.csproj
BurnInControl.Infrastructure/: BurnInControl.Infrastructure.csproj  DependencyInjection.cs
BurnInControl.StationService/: BurnInControl.StationService.csproj  Dockerfile  DockerfileBackup  Program.cs  StationWorkerService.cs  appsettings.json  entry-script.sh  nuget.config
BurnInControl.UI/: BurnInControl.UI.csproj  Dockerfile  Program.cs  appsettings.json
BurnInControl.UI.Shared/: BurnInControl.UI.Shared.csproj  ExampleJsInterop.cs  ListT.razor  SvgCircle.razor  SvgMap.razor
StationService.Infrastructure/: DependencyInjection.cs  StationService.Infrastructure.csproj
(+460 files in other folders)
