<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
        <PackageReference Include="Radzen.Blazor" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BurnInControl.Application\BurnInControl.Application.csproj" />
        <ProjectReference Include="..\BurnInControl.Infrastructure\BurnInControl.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Forms\Configurations\" />
    </ItemGroup>

</Project>
