<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coravel" Version="5.0.3" />
        <PackageReference Include="ErrorOr" Version="1.10.0" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
        <PackageReference Include="SerialPortLib" Version="1.1.2" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Application\BurnInControl.Application.csproj" />
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Infrastructure\BurnInControl.Infrastructure.csproj" />
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

</Project>
