<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="ErrorOr" Version="1.10.0" />
        <PackageReference Include="MongoDB.Driver" Version="*" />
        <PackageReference Include="quicktest.data" Version="[1.0.0,2)" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

</Project>
