<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="ErrorOr" Version="1.10.0" />
        <PackageReference Include="MongoDB.Driver" Version="*" />
        <PackageReference Include="QuickTest.Data.04.17.24.001" Version="1.0.11-stable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VersionModel\" />
    </ItemGroup>

</Project>
