<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BurnInTest\Handlers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Infrastructure\BurnInControl.Infrastructure.csproj" />
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="WorkflowCore" Version="3.9.0" />
      
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StationControl\Messages\SendStationIdCommand.cs" />
      <Compile Remove="StationControl\Messages\RequestIdCommand.cs" />
      <Compile Remove="StationControl\Handlers\RequestIdHandler.cs" />
      <Compile Remove="ProcessSerial\Messages\StationIdReceived.cs" />
    </ItemGroup>

</Project>
