<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

</Project>
