<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="SerialPortRx" Version="3.0.3" />
        <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
        <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
        <PackageReference Include="Octokit" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnIn.Shared\BurnIn.Shared.csproj" />
    </ItemGroup>

</Project>
