<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurnIn.Shared\BurnIn.Shared.csproj" />
  </ItemGroup>

</Project>
