<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>StationController</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnIn.Shared\BurnIn.Shared.csproj" />
    </ItemGroup>

</Project>
