<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Shared\BurnInControl.Shared.csproj" />
    </ItemGroup>

</Project>
