<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>StationService</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="coravel" Version="5.0.3" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="runtime.linux-arm64.runtime.native.System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="WolverineFx" Version="1.19.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurnInControl.Data\BurnInControl.Data.csproj" />
      <ProjectReference Include="..\BurnInControl.Infrastructure\BurnInControl.Infrastructure.csproj" />
      <ProjectReference Include="..\StationService.Infrastructure\StationService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    

</Project>
